user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    charset utf-8;
    listen 80;
    location / {
      autoindex on;
      root /share;
    }
  }
}
